#{id => {rabbitmq_metadata,rabbit@cf77ed884911},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@cf77ed884911},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITB8C50TR48T0M">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITB8C50TR48T0M">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.