#{id => {rabbitmq_metadata,rabbit@fee1d08ad3db},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@fee1d08ad3db},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJBJFNZJYCCPM">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJBJFNZJYCCPM">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.